<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="app()">stop</button>
    <script>
      //   function test() {
      //     console.log("hello");
      //   }

      //   function app() {
      //     console.log("app caleld");
      //   }

      //   function testt() {
      //     console.log("testtt calllllled");
      //   }

      //   function testtt() {
      //     console.log("testtt calllllled");
      //   }

      //   test();
      //   testt();
      //   testtt();
      //   app();

      //   function test() {
      //     console.log("test called");
      //   }
      //   let number = 0;

      //   setTimeout(() => {
      //     console.log("called");

      //     number = number + 1;
      //     console.log(number);
      //   }, 1000);

      //   function app() {
      //     clearInterval(inter);
      //   }

      //   test();

      const inter = setInterval(() => {
        //   console.log("called interval");
        //   number = number + 1;
        //   console.log(number);
      }, 1000);

      const date = new Date();
      console.log(date);
      document.write(date);
      console.log(date.toLocaleTimeString());
    </script>
  </body>
</html>
